<project xmlns="com.autoesl.autopilot.project" name="project_tracking_on_soc" top="main">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="project_tracking_on_soc/sources/functions.h" sc="0" tb="false" cflags=""/>
        <file name="project_tracking_on_soc/sources/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="project_tracking_on_soc/sources/tracking_tools.cpp" sc="0" tb="false" cflags=""/>
        <file name="project_tracking_on_soc/sources/tracking_tools.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

