<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project_tracking_on_soc" top="process">
  <files>
    <file name="project_tracking_on_soc/sources/functions.h" sc="0" tb="false" cflags=""/>
    <file name="main.cpp" sc="0" tb="false" cflags=""/>
    <file name="project_tracking_on_soc/sources/tracking_tools.cpp" sc="0" tb="false" cflags=""/>
    <file name="project_tracking_on_soc/sources/tracking_tools.h" sc="0" tb="false" cflags=""/>
    <file name="project_tracking_on_soc/sources/traitement.cpp" sc="0" tb="false" cflags=""/>
    <file name="project_tracking_on_soc/sources/traitement.h" sc="0" tb="false" cflags=""/>
    <file name="../test_bench/test_colorToNdg.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
